mysql requirements:

	HTDB will access the database created here (and pointed-to
	by the config.htdb file).

	prior to using "htdb.sql", you will need to create the
	mysql account you intend to use.
	
	IMPORTANT: after "make install"ing, and following the instructions
	in the INSTALL file, be sure to update the
	/usr/local/apache/htdb/config.htdb file to reflect the mysql
	username/password combo you chose - the htdb application
	will need that in order to connect to the database.

TO INSTALL:

	mysql < htdb.sql

the "trouble.sql" database script will create the tables necessary
for the silly /htdb/trouble application.

-david
Sat May  1 14:30:49 PDT 2004
